# json_and_xml

./: pom.xml
src/main/java/org/json_and_xml/: Main.java
src/main/java/org/json_and_xml/json/: Actor.java  JsonReader.java  JsonValidation.java  JsonWriter.java  Tag.java  Test.java
src/main/java/org/json_and_xml/xml/: FromListToXml.java  FromXmlToList.java  Student.java  StudentList.java  XmlValidator.java
src/main/resources/: StudentList.xml  actor.json  actors.json  student.xml
